---
title: Die Chatkontrolle und Warum muss sie gestoppt werden
description: Was ist die Chatkontrolle und Warum muss sie gestoppt werden
---
# {title}
## Was ist die Chatkontolle
Die Chatkontrolle ist ein inoffizieller Begriff für eine am 6. Juli 2021 beschlossene Richtline der Europäischen Union, welche es Anbieter:innen von Kommunikationsdiensten (wie z.B Signal, What's App oder E-Mail Providern) erlaubt  **den Inhalt von Chatnachrichten und E-Mails durch Softwaresysteme auf Kinderpornografie  untersuchen zu lassen**. Solche Systeme werden seit dem Beschluss schon von zum Beispiel **Google**, **Microsoft** und **Meta**/Facebook eingestzt, bisher scanen unter anderen **G-Mail**, der **Facebook Messenger** und Microsofts **Outlook**. 
Doch das ist noch nicht alles, denn die Richtlinie gilt nur die nächsten drei Jahre und soll dannach von einer Dauerlösung abglößt werden. Ein Gesetzesentwurf zu dieser permanenten Richtlinie wurde bereits am 11. Mai 2022 vorgestellt. Um diesen Entwurf soll es heute gehen. 
## Was steht im Entwurf
#### Die relevantesten Punkte die im Entwurf erwähnt werden
1. **Kommunikations- und Speicherdienste** sind **verpflichtet** Inhalt nach **kindesmissbräuchlichem Material durchsuchen**, das selbe gilt für **Anbahnungsversuche**, das so genannte **"Grooming"**
2.  **Kommunikations- und Speicherdienste** sind **verpflichtet** das **Alter** ihrer Nutzer:innen zu **verifizieren**
3. **Appstores** sind **verpflichtet** das **Alter** ihrer Nutzer:innen zu **verifizieren** und **Altersbeschränkungen durchzusetzen** für Apps die Kinder in Gefahr bringen können 
4. **Internet Anbieter:innen** (wie z.B die Telekom, Vodaphone oder Unitymedia) **können dazu verpflichtet werden** den Zugang zu nicht-löschbarem Material von Kindesmissbrauch zu verhindern
5. Auch **Ende zu Ende verschlüsselte Messenger** müssen Inhalte **auf Kinderpornographie und Anbahnungsversuche scannen** 

#### Wer nach dem neuen Gesetzentwurf zu was vepflichtet ist
Verschiedene Anbieter:inenn von Diensten rund ums Internet, sind nach dem Entwurf zu bestimmten Maßnahmen verpflichtet.


<table class="table table-dark table-striped">
	<!-- <thead>
		<tr>
			<th scope="col">Anbieter:innen</th>
			<th scope="col">Maßnamen</th>
		</tr>
	</thead> -->
	<tbody>
		<tr>
			<th scope="row">Kommunikationsanbieter:innen</th>
			<td>Inhalte nach Kinderpornographie
                scannen,<br /> Inhalte nach Anbahnungsversuchen scannen,<br /> Das Alter von Nutzer:inenn verifizieren</td>
		</tr>
        <tr>
			<th scope="row">Speicherdienste/Clouds</th>
			<td>Inhalte nach Kinderpornographie scannen</td>
		</tr>
        <tr>
			<th scope="row">Appstores</th>
			<td>Das Alter von Nutzer:inenn verifizieren</td>
		</tr>
        <tr>
			<th scope="row">Internetanbieter:innen</th>
			<td>Auf Anordnung Urls nicht mehr anzeigen</td>
		</tr>
</tbody>
</table>

#### Wie das Verfolgen von Straftaten nach dem Entwurf stattfinden soll
Der Entwurf sieht eine neue zentrale europäische Institution vor, an die Anbieter:innen verdächtige Bilder Videos und Chats weitergeben. In dieser Zentrale sollen dann die Inhalte von Menschen noch einmal geprüft werden. Wenn diese Prüfung auch strafbaren Inhalt feststellt, wird das Material und zugehörige Daten an die betreffenden Stellen in den Mitgliedsstaaten weitergegeben. Wo dann die Strafverfolgung beginnt.

## Was ist so Problematisch an dem Entwurf
An sich ist es eine gute Sache, dass die Europäische Union gegen die verbreitung von Kinderpornographie und Anbahnungsversuche im Internet vorgeht. Es ist gut, dass sie sich diesem Problem annimmt, problematisch ist nur wie sie sich dem Problem entgegen stellt. Rechtfertigt das perverse wiederwertige Verhalten von Pädophielen die lückenlose massenhafte Überwachung der gesamten europäischen Bevölkerung? Ist das Aufbrechen von Verschlüsselung nicht ein gewaltiger Fehler? Und wird der Entwurf so wie er jetzt ist Pädophiele davon abhalten können Kinderpornographie zu verbreiten?

#### Das scannen von Chatnachrichten und E-Mails ist ein Eingriff in die Intiems- und Privatsphäre eines jeden
Sobald auch nur die Möglichkeit besteht, dass ein Gespräch überwacht wird, ist es nicht mehr Privat. Doch die unsere Privatsphäre ist ein Menschenrecht, welches sich in Deutschland im Grundgesetz wiederspiegelt.

> (1) Das Briefgeheimnis sowie das Post- und Fernmeldegeheimnis sind unverletzlich. <br>
>(2) Beschränkungen dürfen nur auf Grund eines Gesetzes angeordnet werden. Dient die Beschränkung dem Schutze der freiheitlichen demokratischen Grundordnung oder des Bestandes oder der Sicherung des Bundes oder eines Landes, so kann das Gesetz bestimmen, daß sie dem Betroffenen nicht mitgeteilt wird und daß an die Stelle des Rechtsweges die Nachprüfung durch von der Volksvertretung bestellte Organe und Hilfsorgane tritt.<br>
>
> -Artikel 10 Grundgesetz

Da Nachrichten nach dem Entwurf ohne einen konkreten Verdacht kontrolliert werden, ist dieser nicht mit unserem Grundgesetz vereinbar. Ein Gesetz, welches eine Außnahme für jede:n erlassen würde wäre im Grunde nichts anderes als die Abschaffung des Fernmeldegeheimnisses. Also entweder wird die Richlinie angepasst, oder das Fernmeldegeheimnis. Wobei angepasst hier abgeschafft bedeutet.


<style lang="scss">
	table {
		width: 100%;
	}
</style>
